# Done to increase the memory available to gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# Check these on https://fabricmc.net/develop
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.19

# Mod Properties
mod_version=0.1.0
maven_group=com.bllry
archives_base_name=bllryclient

# Dependencies
fabric_version=0.80.0+1.19.4